
server.port=8082

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=kk
spring.datasource.password=krishna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
